PORT=3000
JWT_KEY='secret'
ORIGIN="https://chat-comuniq.vercel.app"
DATABASE_URL="mongodb+srv://aayuk5183:Ayush5183@aayuk5183.vimi3cc.mongodb.net/communique"

CLOUDINARY_CLOUD_NAME=aayush5183
CLOUDINARY_API_KEY=581559542921893
CLOUDINARY_API_SECRET=J5w2qs6AQTdDxch0h8FVA0ihbbs