CLIENT_LOGIN_REDIRECT_URL=http://localhost:5173/chat
CLIENT_SIGNUP_REDIRECT_URL=http://localhost:5173/profile
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_KEY=
ORIGIN=
PORT=
UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=
REDIS_URL=